<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Types | Homes</title>
    <style>
      h1 {
        padding: 50px;
        margin: 45px;
        width: 60px;
        background: none;
        border: solid blue 2px;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        align-items: center;
      }
      h1:hover {
        background-color: aqua;
        color: rgb(244, 244, 247);
        cursor: pointer;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Using Data Types</h1>
    <script>
      var bool = true;
      var number = 5;
      var string = "ayanabha";
      var nu = null;
      var bignum = 23456789n;
      console.log(typeof bool);
      console.log(typeof number);
      console.log(typeof string);
      console.log(typeof nu);
      console.log(typeof bignum);
    </script>
  </body>
</html>
