<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables | Home</title>
    <style>
      h1 {
        padding: 50px;
        margin: 45px;
        width: 60px;
        background: none;
        border: solid blue 2px;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        align-items: center;
      }
      h1:hover {
        background-color: aqua;
        color: rgb(244, 244, 247);
        cursor: pointer;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Using Variables</h1>
    <script>
      //{Normal case}
      let name = "Ayanabha Chatterjee";
      let numb = 69;
      console.log(name);
      console.log(numb);
      //Using constant
      const price = 100;
      //Cours Name(strings)
      //{Camel Case}
      var courseName = "Java Ds/Algo Course";
      // Card Number
      var cardNumber = "12345678";
      //Payment Status Boolean
      var isPaid = true;
      // Declaring a Variable
      //{Snake Case}
      var modeof_Payment;
      //Take input for users
      modeof_Payment = prompt("Mode of Payment?");
      //Output to user
      alert(
        name + "sucessfully bought" + courseName + "using" + modeof_Payment
      );
    </script>
  </body>
</html>
